--cpu Cortex-M3
".\main.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\misc.o"
".\stm32f10x_can.o"
".\stm32f10x_dma.o"
".\stm32f10x_spi.o"
".\stm32f10x_iwdg.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Usrt_x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Usrt_x.map" -o .\Usrt_x.axf